# YOUR DATABASE MUST HAVE COLUMN (user_id,username,password, duo_win, solo_win, duo_lose, solo_lose, duo_draw, solo_draw )
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME

#If you are my course convenor i can give u my db access 
